//
// SwiftIslandAppTests-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2024-05-23
// https://buildsettingextractor.com
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES
BUNDLE_LOADER                         = $(TEST_HOST)
CODE_SIGN_STYLE                       = Automatic
CURRENT_PROJECT_VERSION               = 1
DEVELOPMENT_TEAM                      = V38QRBT6X5
GENERATE_INFOPLIST_FILE               = YES
IPHONEOS_DEPLOYMENT_TARGET            = 17.0
PRODUCT_BUNDLE_IDENTIFIER             = se.apptrix.SwiftIslandTests
PRODUCT_NAME                          = $(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS                = NO
SWIFT_VERSION                         = 5.0
TARGETED_DEVICE_FAMILY                = 1,2
TEST_HOST                             = $(BUILT_PRODUCTS_DIR)/Swift Island.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Swift Island
