//
// SwiftIslandWidgetsExtension-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2024-05-23
// https://buildsettingextractor.com
//

ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME     = AccentColor
ASSETCATALOG_COMPILER_WIDGET_BACKGROUND_COLOR_NAME = WidgetBackground
CODE_SIGN_IDENTITY                                 = Apple Development
CODE_SIGN_STYLE                                    = Automatic
CURRENT_PROJECT_VERSION                            = 1
DEVELOPMENT_TEAM                                   = 
GENERATE_INFOPLIST_FILE                            = YES
INFOPLIST_FILE                                     = SwiftIslandWidgets/Info.plist
INFOPLIST_KEY_CFBundleDisplayName                  = Swift Island Widgets
INFOPLIST_KEY_NSHumanReadableCopyright             = Copyright © 2023 AppTrix AB. All rights reserved.
LD_RUNPATH_SEARCH_PATHS                            = $(inherited) @executable_path/Frameworks @executable_path/../../Frameworks
PRODUCT_BUNDLE_IDENTIFIER                          = nl.swiftisland.app.widgets
PRODUCT_NAME                                       = $(TARGET_NAME)
PROVISIONING_PROFILE_SPECIFIER                     = 
SKIP_INSTALL                                       = YES
SWIFT_EMIT_LOC_STRINGS                             = YES
SWIFT_VERSION                                      = 5.0
TARGETED_DEVICE_FAMILY                             = 1,2
