//
// SwiftIslandApp-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 2024-05-23
// https://buildsettingextractor.com
//

ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES                  = YES
ASSETCATALOG_COMPILER_APPICON_NAME                     = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME         = AccentColor
CODE_SIGN_ENTITLEMENTS                                 = SwiftIslandApp/SwiftIslandApp.entitlements
CODE_SIGN_IDENTITY                                     = Apple Development
CODE_SIGN_STYLE                                        = Automatic
CURRENT_PROJECT_VERSION                                = 1
DEVELOPMENT_ASSET_PATHS                                = "SwiftIslandApp/Preview Content"
DEVELOPMENT_TEAM                                       = V38QRBT6X5
ENABLE_PREVIEWS                                        = YES
GENERATE_INFOPLIST_FILE                                = YES
INFOPLIST_FILE                                         = SwiftIslandApp-Info.plist
INFOPLIST_KEY_CFBundleDisplayName                      = Swift Island
INFOPLIST_KEY_LSApplicationCategoryType                = public.app-category.utilities
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription      = We only use your location to verify that you are at the conference. Once we know, we don't use it anymore.
INFOPLIST_KEY_UIApplicationSceneManifest_Generation    = YES
INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES
INFOPLIST_KEY_UILaunchScreen_Generation                = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations         = UIInterfaceOrientationPortrait
IPHONEOS_DEPLOYMENT_TARGET                             = 17.0
LD_RUNPATH_SEARCH_PATHS                                = $(inherited) @executable_path/Frameworks
PRODUCT_BUNDLE_IDENTIFIER                              = nl.swiftisland.app
PRODUCT_NAME                                           = Swift Island
PROVISIONING_PROFILE_SPECIFIER                         = 
SUPPORTED_PLATFORMS                                    = iphoneos iphonesimulator
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD                  = NO
SUPPORTS_MACCATALYST                                   = NO
SWIFT_EMIT_LOC_STRINGS                                 = YES
SWIFT_VERSION                                          = 5.0
TARGETED_DEVICE_FAMILY                                 = 1
